
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEBULA OS | Apóyanos</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #0B0C1E, #1F1A38);
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 40px 20px;
    }
    h1 {
      color: #00C9A7;
    }
    .logo {
      width: 140px;
      margin-bottom: 20px;
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(0, 201, 167, 0.5);
    }
    .donate-btn, .discord-btn {
      margin: 15px;
      padding: 15px 25px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }
    .donate-btn {
      background-color: #845EC2;
      color: white;
    }
    .discord-btn {
      background-color: #5865F2;
      color: white;
    }
    .donate-btn:hover, .discord-btn:hover {
      opacity: 0.8;
    }
    .cta {
      max-width: 600px;
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <img src="logo_nebulaos.png" alt="NEBULA OS Logo" class="logo">
  <h1>Apoyá el futuro de NEBULA OS</h1>
  <p class="cta">
    NEBULA OS es un sistema operativo visual, libre y diseñado para mentes creativas. Con tu ayuda, podemos acelerar su desarrollo, sumar colaboradores y llevarlo a miles de diseñadores, ilustradores y creadores.
  </p>
  <a href="https://www.buymeacoffee.com/nebulaos" target="_blank">
    <button class="donate-btn">☕ Apóyanos en Buy Me a Coffee</button>
  </a>
  <a href="https://discord.gg/nebulaos" target="_blank">
    <button class="discord-btn">👾 Súmate al Discord</button>
  </a>
</body>
</html>
